# newtonsoft-json

./: CHANGELOG.md  Codebelt.Extensions.Newtonsoft.Json.sln  Codebelt.Extensions.Newtonsoft.Json.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  context7.json
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.md  Codebelt.Extensions.AspNetCore.Newtonsoft.Json.Converters.md  Codebelt.Extensions.AspNetCore.Newtonsoft.Json.Formatters.md  Codebelt.Extensions.Newtonsoft.Json.Converters.md  Codebelt.Extensions.Newtonsoft.Json.Formatters.md  Codebelt.Extensions.Newtonsoft.Json.Serialization.md  Codebelt.Extensions.Newtonsoft.Json.md
.github/: CONTRIBUTING.md
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.AspNetCore.Newtonsoft.Json/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Newtonsoft.Json/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Newtonsoft.Json.App/: PackageReleaseNotes.txt  README.md
src/Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json/: Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.csproj  JsonSerializationInputFormatter.cs  JsonSerializationMvcOptionsSetup.cs  JsonSerializationOutputFormatter.cs  JsonSerializerSettingsExtensions.cs  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs
src/Codebelt.Extensions.AspNetCore.Newtonsoft.Json/: Bootstrapper.cs  Codebelt.Extensions.AspNetCore.Newtonsoft.Json.csproj
src/Codebelt.Extensions.AspNetCore.Newtonsoft.Json/Converters/: JsonConverterCollectionExtensions.cs
src/Codebelt.Extensions.AspNetCore.Newtonsoft.Json/Formatters/: ServiceCollectionExtensions.cs
src/Codebelt.Extensions.AspNetCore.Newtonsoft.Json/Properties/: AssemblyInfo.cs
src/Codebelt.Extensions.Newtonsoft.Json/: Codebelt.Extensions.Newtonsoft.Json.csproj  DynamicContractResolver.cs  DynamicJsonConverter.cs  GlobalSuppressions.cs  JData.cs  JDataResult.cs  JDataResultExtensions.cs  JsonConverterFactory.cs  JsonReaderExtensions.cs  JsonSerializerSettingsExtensions.cs  JsonWriterExtensions.cs  ValidatorExtensions.cs
src/Codebelt.Extensions.Newtonsoft.Json.App/: Codebelt.Extensions.Newtonsoft.Json.App.csproj
src/Codebelt.Extensions.Newtonsoft.Json/Converters/: ExceptionConverter.cs  FailureConverter.cs  JsonConverterCollectionExtensions.cs  StringFlagsEnumConverter.cs  TransientFaultExceptionConverter.cs
src/Codebelt.Extensions.Newtonsoft.Json/Formatters/: NewtonsoftJsonFormatter.cs  NewtonsoftJsonFormatterOptions.cs
src/Codebelt.Extensions.Newtonsoft.Json/Serialization/: ContractResolverExtensions.cs
test/Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.Tests/: Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.Tests.csproj  JsonSerializationInputFormatterTest.cs  JsonSerializationOutputFormatterTest.cs  MvcBuilderExtensionsTests.cs
test/Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.Tests/Assets/: FakeController.cs  SampleModel.cs  StatusCodesController.cs  WeatherForecast.cs
test/Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.Tests/Converters/: JsonConverterCollectionExtensionsTest.cs
test/Codebelt.Extensions.AspNetCore.Newtonsoft.Json.Tests/: Codebelt.Extensions.AspNetCore.Newtonsoft.Json.Tests.csproj
test/Codebelt.Extensions.AspNetCore.Newtonsoft.Json.Tests/Formatters/: ServiceCollectionExtensionsTest.cs
test/Codebelt.Extensions.Newtonsoft.Json.Tests/: Codebelt.Extensions.Newtonsoft.Json.Tests.csproj  JDataTest.cs  ValidatorExtensionsTest.cs
test/Codebelt.Extensions.Newtonsoft.Json.Tests/Converters/: JsonConverterCollectionExtensionsTest.cs
test/Codebelt.Extensions.Newtonsoft.Json.Tests/Formatters/: NewtonsoftJsonFormatterOptionsTest.cs  NewtonsoftJsonFormatterTest.cs
test/Codebelt.Extensions.Newtonsoft.Json.Tests/Serialization/: ContractResolverExtensionsTest.cs
