<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Codebelt.Extensions.Xunit" Version="11.0.0" />
    <PackageVersion Include="Codebelt.Extensions.Xunit.App" Version="11.0.0" />
    <PackageVersion Include="Cuemon.AspNetCore.Mvc" Version="10.0.0" />
    <PackageVersion Include="Cuemon.Core" Version="10.0.0" />
    <PackageVersion Include="Cuemon.Extensions.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Cuemon.Extensions.AspNetCore.Authentication" Version="10.0.0" />
    <PackageVersion Include="Cuemon.Extensions.AspNetCore.Mvc" Version="10.0.0" />
    <PackageVersion Include="Cuemon.Extensions.Core" Version="10.0.0" />
    <PackageVersion Include="Cuemon.Extensions.IO" Version="10.0.0" />
    <PackageVersion Include="Cuemon.IO" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.v3.runner.console" Version="3.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net10'))">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
  </ItemGroup>
</Project>