<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codebelt.Extensions.Newtonsoft.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codebelt.Extensions.Xunit" />
    <PackageReference Include="Cuemon.Extensions.Core" />
    <PackageReference Include="Cuemon.Extensions.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.Newtonsoft.Json\Codebelt.Extensions.Newtonsoft.Json.csproj" />
  </ItemGroup>

</Project>
