<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <RootNamespace>Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json\Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.csproj" />
  </ItemGroup>

</Project>
