<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc" Version="9.0.0-preview.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json\Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json.csproj" />
  </ItemGroup>

</Project>
